@font-face {
  font-family: 'iconfont';
  src: url('./svg/iconfont.eot');
  src: url('./svg/iconfont.eot?#iefix') format('embedded-opentype'),
  url('./svg/iconfont.woff') format('woff'),
  url('./svg/iconfont.ttf') format('truetype'),
  url('./svg/iconfont.svg#iconfont') format('svg');
}

.react-audio {
	height: 48px;
	bottom: 0;
	width: 100%;
	.audio-sound {
		height: 100px;
		position: absolute;
	}
	.iconfont {
		display: inline-block;
		font-size: 24px;
		color: #00142a;
		line-height: 48px;
		width: 40px;
		overflow: hidden;
    text-align: center;
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
	.iconfont:hover {
		font-size: 36px;
	}
	.icon-audio-play, .icon-audio-pause {
		font-size: 30px;
	}
	.audio-play {
		margin-top: 4px;
	}
	.audio-btns-right {
		.audio-sound {
			height: 100px;
			position: absolute;
			top: -100px;
			left: 4px;
			background: #fff;
			padding: 10px 0;
		}
	}
	.audio-btns {
		text-align: right;
	}
	.lrc-container {
		position: absolute;
		height: 300px;
		width: 500px;
		background: #0026410d;
		top: -300px;
		left: 50%;
		margin-left: -350px;
		padding-top: 14px;
		overflow: auto;
		.lrc {
			height: 22px;
			margin-bottom: 14px;
		}
		.lrc-title {
			font-size: 18px;
		}
		.lrc-action {
			font-size: 16px;
			color: #00142a;
		}
		.lrc-title.lrc-action {
			font-size: 18px;
		}
		.audio-time{
			margin-left: 3px;
			line-height: 48px;
		}
  }
  .dwd-slider {
    margin-top: 8px;
  }
}
.react-audio.small {
	height: 30px;
	.audio-play {
		margin: 0;
	}
	.iconfont {
		font-size: 20px;
		line-height: 28px;
	}
	.iconfont:hover {
		font-size: 26px;
	}
	.ant-slider {
		margin: 8px 8px;
	}
	.audio-time{
		margin-left: 3px;
		line-height: 30px;
  }
  .icon-audio-play, .icon-audio-pause {
		font-size: 20px;
	}
}
