.bible-detail {
  padding: 20px;
  overflow: auto;
  height: 100%;
}

.bible-content {
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.translate-pop {
  position: absolute;
  background: #fff;
  left: 0;
  right: 0;
  width: 0;
  height: 0;
  .translate-pop-content {
    width: 200px;
    height: 100px;
    background: #fff;
    margin-left: -100px;
    margin-top: -120px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    .ant-popover-arrow {
      bottom: 27px;
    }
  }
}