.please-form{
  .please-calendar-picker {
    width: 100%;
  }
  .use-custom-item {
    .wide-select {
      width: 90%;
      display: inline-block;
    }
  }
}

.ant-form .ant-row{
  margin-left: 0!important;
  margin-right: 0!important;
}

.please-form {
  background: #f7f7f7;
  padding: 20px;
}
